NODE_ENV=development
PORT=4000
DATABASE_URL=dkdj
BCRYPT_SALT_ROUNDS=23
DEFAULT_PASS=mofassel
JWT_ACCESS_SECRET=amimofassel
JWT_REFRESH_SECRET=tomarnameki
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=360d